
.card {
    margin: 0.5rem;
    padding: 1.5rem;
    text-align: left;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--border-color);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  .card:hover {
    transform: translateY(-2px) scale(1.005) translateZ(0);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.11), 0 6px 9px var(--hover-color);
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: var(--color-primary);
    border-color:var(--color-primary);
  }

  .logo {
      margin: 0.2rem;
  }
  
  .card h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }


  .card h1 {
    margin: 0.5rem 0 0.5rem 0;
    font-size: 2rem;
  }
  
  .card p {
    margin: 0.5rem 1rem 1rem 1rem;
    font-size: 0.8rem;
    line-height: 1.5;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 2rem;
    max-width: 1000px;
  }

  .detailsGrid {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 2rem;
    max-width: 1000px;
  }
  
  
  @media (max-width: 600px) {
    .grid {
      flex-direction: column;
    }
    .card {
      margin-bottom: 0.5rem;
    }
}